<!DOCTYPE html>
<html>
<head>
  <title>plus+</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
  <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
    #panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#flip">News</a>
  <a href="#programming">programming</a>
  <a href="#games">games</a>
</div>
<h1 align="center" id="home">Plus+</h1>
<h3 align="center">Welcome to Plus</h3>
<p align="center">
<div id="flip">today news</div>
  <div id="panel">you can find <a herf="http://news.naver.com/"><button type="button" class="btn">here!!!</button></a></div>
<p align="center">you can play games!!<p>
  <a herf="https://leeseojun700.github.io/plus/tt">click it!</a>
  

</body>
</html>
